<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:beans="http://www.springframework.org/schema/beans"
             xmlns="http://www.springframework.org/schema/security"
             xsi:schemaLocation="
http://www.springframework.org/schema/security
http://www.springframework.org/schema/security/spring-security-3.2.xsd
http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans-3.2.xsd">
    <http use-expressions="true" auto-config="true">

        <form-login login-page="/login" default-target-url="/" always-use-default-target="true"
                    authentication-failure-url="/loginError"></form-login>
        <logout logout-success-url="/login"/>
        <intercept-url pattern="/login*" access="isAnonymous()"/>
        <intercept-url pattern="/register*" access="isAnonymous() and !isAuthenticated()"/>
        <intercept-url pattern="/resources/css/vendor/*" access="isAnonymous() or isAuthenticated()"/>
        <intercept-url pattern="/**" access="isAuthenticated()"/>
        <http-basic/>

    </http>

    <beans:bean id='bCryptPasswordEncoder' class='org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder'/>

    <authentication-manager>
        <authentication-provider user-service-ref="myUserDetailsService">
            <password-encoder ref="bCryptPasswordEncoder"/>
        </authentication-provider>
    </authentication-manager>
</beans:beans>